<!DOCTYPE html>
<html>
    <head>
        <title>Pupin coils</title>
        <meta charset="UTF-8">
        <body style="background-color:lightgrey;"></body>
        <style>
            ul#menu li
    {
    display:block;
    list-style: none;
    background: aliceblue url(images/arrow.png) 2% 50% no-repeat;
    border: 2px dashed #b2b2b2;
    padding: 1px;
    margin-top: 3px;
    }

        ul#menu li a
    {

    font-weight: bold;
    text-decoration: none;
    line-height: 2.8em;
    padding-right:.5em;
    color: #696969;
    }

    #hr1
    {
    overflow: visible; /* For IE */
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;
    }
    #hr1:after 
    {
    content: "ยง";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
    }
        
        </style>
    </head>
    <body>
        <ul id="menu">              
            <li><a href="../index.html">Back to main page</a></li>
            <li><a href="../early-life-and-education/early-life-and-education.html">Early life and Education</a></li>
            <li><a href="../literary-work/literary-work.html">Literary Work</a></li>
            
        </ul>
        <hr id="hr1">
<br><br>
<img src="pupin-1916.jpg" alt="pupin-1916" width="18%" height="18%">
<h1>Pupin coils</h1> 

<p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the 
pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's 
patent by some seven years.<br><br> The importance of the patent was made clear when the American rights to 
it were acquired by American Telephone & Telegraph (AT&T), making him wealthy.<br> Although AT&T bought 
Pupin's patent, they made little use of it, as they already had their own development in hand led by 
George Campbell and had up to this point been challenging Pupin with Campbell's own patent.<br> <br>
AT&T were afraid they would lose control of an invention which was immensely valuable due to its
ability to greatly extend the range of long distance telephones and especially submarine ones.</p>

</body>

</html>