<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mihajlo Idvorski Pupin</title>
        <body style="background-color:lightgrey;"></body>
        <style>

        ul#menu li
    {
    display:block;
    list-style: none;
    background: aliceblue url(images/arrow.png) 2% 50% no-repeat;
    border: 2px dashed #b2b2b2;
    padding: 0;
    margin-top: 3px;
    }

        ul#menu li a
    {

    font-weight: bold;
    text-decoration: none;
    line-height: 2.8em;
    padding-right:.5em;
    color: #696969;
    }
    #hr1
    {
    overflow: visible; /* For IE */
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;
    }
    #hr1:after 
    {
    content: "§";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
    }
    
    
        </style>
    </head>
    <body>
        <ul id="menu">              
            <!--<li><a href="index.html" target="_blank">Main page</a></li>!-->
            <li><a href="early-life-and-education/early-life-and-education.html">Early life and Education</a></li>
            <li><a href="literary-work/literary-work.html">Literary Work</a></li>
            <li><a href="pupin-coils/pupin-coils.html">Pupin coils</a></li>
        </ul>
        <hr id="hr1">
        <h1>Mihajlo Idvorski Pupin</h1><br>
        <img src="pupin.jpg" alt="pupin" height="10%" width="10%">
        <p>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 
        9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American 
        physicist and physical chemist.<br><br>

        Pupin is best known for his numerous patents, including a means of greatly extending the range
        of long-distance telephone communication by placing loading coils (of wire) at predetermined 
        intervals <br> along the transmitting wire (known as "pupinization"). <br><br>

        Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) 
        on March 3, 1915, which later became NASA.</p>
    </body>
</html>