<!DOCTYPE html>
<html>
<head>
    <title>Literary Work</title>
    <meta charset="UTF-8">
    <body style="background-color:lightgrey;"></body>
    <style>
        ul#menu li
    {
    display:block;
    list-style: none;
    background: aliceblue url(images/arrow.png) 2% 50% no-repeat;
    border: 2px dashed #b2b2b2;
    padding: 0;
    margin-top: 3px;
    }

        ul#menu li a
    {

    font-weight: bold;
    text-decoration: none;
    line-height: 2.8em;
    padding-right:.5em;
    color: #696969;
    }

    #hr1
    {
    overflow: visible; /* For IE */
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;
    }
    #hr1:after 
    {
    content: "§";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
    }

    
    </style>
</head>
<body>
    <ul id="menu">              
        <li><a href="../index.html">Back to main page</a></li>
        <li><a href="../early-life-and-education/early-life-and-education.html">Early life and Education</a></li>
        <li><a href="../pupin-coils/pupin-coils.html">Pupin coils</a></li>
        
    </ul>
    <hr id="hr1">
    <br><br>
<h1>Literary work</h1> 

<p style="color:black;font-size:20px;font-family:sans-serif">Besides his patents he published several dozen scientific disputes, articles, reviews 
and a 396-page
autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). <br>
He won the annual Pulitzer Prize for Biography or Autobiography. 
It was published in Serbian in 1929 under the title From pastures to scientist
(Od pašnjaka do naučenjaka).</p> <br><br><br>

<h2>Beside this he also published:</h2>
<ul>
    <li>Pupin Michael: Der Osmotische Druch und seine Beziehung zur Freien Energie, 
        Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade, 
        Berlin, June, 1889.</li>
    <li>Pupin Michael: Thermodynamics of Reversible Cycles in Gases and Saturated Vapors, 
        John Wiley & Sons. 1894.</li>
    <li>Pupin Michael: Serbian Orthodox Church, J. Murray. London, 1918.</li>
    <li>Pupin Michael: Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia).
    American Association for International Conciliation. 1919.</li>
    <li>Pupin Michael: The New Reformation; from Physical to Spiritual Realities, Scribner, New York, 1927.</li>
    <li>Pupin Michael: Romance of the Machine, Scribner, New York, 1930.</li>
    <li>Pupin Michael: Discussion by M. Pupin and other prominent engineers in “Toward Civilization, 
        edited by C. A. Beard. Longmans, Green& Co. New York, 1930.</li>
    
</ul>

</body>
</html>